<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/optReturn"
        android:title="Novo Mês"
        />

    <item android:id="@+id/optDuvidas"
        android:title="Dúvidas"
        />

    <item android:id="@+id/optSair"
        android:title="Sair"
        />



</menu>