<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_nomeproduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:textSize="20sp"
        android:text="nome_produto"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca: "/>

        <TextView
            android:id="@+id/text_produtoMarca"
            android:layout_width="match_parent"
            android:text="produto_marca"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria: "/>

        <TextView
            android:id="@+id/text_produtoCateg"
            android:layout_width="match_parent"
            android:text="categoria"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$: "/>

        <TextView
            android:id="@+id/text_precoProduto"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qtd: "/>

        <TextView
            android:id="@+id/text_precoQtd"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Total R$: "/>

    <TextView
        android:id="@+id/text_precoUnitario"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>